{
    "out": "docs/reference",
    "name": "Google Chat SDK",
    "theme": "default",
    "excludePrivate": true,
    "excludeProtected":  true,
    "entryPointStrategy": "Packages",
    "exclude": "*.spec.ts",
    "excludeExternals": false,
    "excludeInternal": true,
    "cleanOutputDir": true
}
